{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver,1433;Database=KK;User ID=sa;Password=12!@zxZX;Connection Timeout=30;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Serilog": {
    "WriteTo": [{
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AzureStorageConfig": {
    "AccountName": "kkcosmeticsblob",
    "AccountKey": "zLBDrxlf+1CEVK1iKCn9UYneUv2uuT1qgnoKPJ8xN5mE06DS/KQ/gtU5h3nnx/3IrotiMOrzndhxaZOfB6I27g==",
    "Container": "media"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "a434e907-dfc8-4a16-b4c3-fd356d3b4e7a"
  }
}